<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Profile Card</title>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>

  <h2 style="text-align:center">My Profile Card</h2>

  <div class="card">
    <img src="./assist/img.jpg" alt="Abhishek Kr Singh" style="width:50%;margin-top: 30px;box-shadow: -1px -1.5px 1px #174675
  -1px -1.5px 1px #174675">
    <h1>Abhishek Kr Singh</h1>
    <p class="title">Btech CSE Student At </p>
    <p>LPU University</p>
    <div style="margin: 24px 0;">
      <a href="https://github.com/Abhi1966"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/abhishek-kumar-singh-a7722a276/"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.instagram.com/abhishek190606/"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/abhishek42124"><i class="fa fa-twitter"></i></a>
    </div>
    <!-- <p><button>Contact</button></p>
  <p><button>Contact</button></p> -->
  </div>

</body>

</html>